MONGO=mongodb+srv://sahebbali253:saheb123@cluster0.omtfwrk.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=897776662788-1be8cgp910vrakilsf3dui8fphtq3qf1.apps.googleusercontent.com

GITHUB_ID
GITHUB_SECRET=
NEXTAUTH_SECRET = ghcciuDuJjT/61LzAvigKiixp7Jh7ErUHIyq4ykQDxA=